apiVersion: v1
kind: Pod   
metadata:
  name: web-declarative 
  labels:
    #This name have to match on the spec -> selector -> app: web-declarative 
    # on the service-web-declarative.yml
    app: web-declarative 
  annotations:
    site: blog
spec:
  containers:
    - name: web-declarative-container
      image: nginx:latest
      ports:
        - containerPort: 8080


